<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/sj605</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- Linkb -->
  <gazebo reference="link1">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Black</material>
  </gazebo>
  <!-- Link1 -->
  <gazebo reference="link2">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Orange</material>
  </gazebo>
  <!-- Link2 -->
  <gazebo reference="link3">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>10000000.0</kp>
    <kd>10000000.0</kd>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link4">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>10000000.0</kp>
    <kd>10000000.0</kd>
    <material>Gazebo/Orange</material>
  </gazebo>
  <!-- Link4 -->
  <gazebo reference="link5">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>10000000.0</kp>
    <kd>10000000.0</kd>
    <material>Gazebo/Black</material>
  </gazebo>
  <!-- Link5 -->
  <gazebo reference="link6">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>10000000.0</kp>
    <kd>10000000.0</kd>
    <material>Gazebo/Orange</material>
  </gazebo>
  <!-- Link6 -->
  <gazebo reference="link7">
    <selfCollide>true</selfCollide>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>10000000.0</kp>
    <kd>10000000.0</kd>
    <material>Gazebo/Black</material>
  </gazebo>
</robot>
